server {
    listen 80;
    server_name localhost;

    # Serve React build from /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy all /api requests to Flask
    location /api/ {
        proxy_pass http://tours_backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
